body {
	padding: 10px;
}

.text-h1-header {
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	margin: 10px;
	padding: 10px;
}

a {
	text-decoration: none;
	color: #000000;
}

a:hover {
	color: #e15c84;
}

.focused {
	text-decoration:dotted;
}

.text-h1 {
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
}

.text-h2 {
	font-family: Inter;
	font-size: 18px;
	font-weight: 600;
}

.text-h3 {
	font-family: Inter;
	font-size: 16px;
	font-weight: 500;
}

.text-p {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
}

.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	max-width: 1460px;
	align-items: center;
}

.header-menu {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 10px;
}

.wrapper_tags {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.tags {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 10px;
}

.img_block {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: flex-start;
	justify-content: space-around;
	margin: 20px;
}

.img_block-linked {
	width: 90px;
	height: 50px;
}

.image-container {
	max-width: 100%;
	height: 90vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

form {
	background-color: #ffffff;
	width: auto;
}

.wrapper-form {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.first_form {
	display: flex;
}

.second_form {
	display: flex;
}

.second_form-inside {
	width: 400px;
	padding: 20px;
}

label {
	margin: 10px;
	padding: 10px;
}

.cart-button {
	margin-bottom: 100px;
}

.fon-img {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.conteiner_paragraph {
	display: flex;
}

.wrapper_paragraph {
	display: flex;
	justify-content: space-around;
	margin: 40px 0px;
}

.paragraph {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 400px;
	margin: 0px 30px;
}

.paragraphs {
	display: flex;
	flex-direction: column;
	max-width: 100%;
	align-items: center;
}

.to_start {
	padding-bottom: 100px;
}

#navbar-toggle[aria-expanded="true"]+#navbar-menu .navbar-links {
    padding: 1em;
}

@media screen and (max-width: 1300px) {
	.fon-img {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.wrapper-form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media screen and (max-width: 1100px) {
	.wrapper_paragraph {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		max-width: 900px;
	}	
	.img_block {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-content: center;
		align-items: center;
		justify-content: space-around;
		margin: 20px;
	}	
}

@media screen and (max-width: 650px) {
	.fon-image {
		height: 160px;
	}
	.second_form-inside {
		width: 200px;
		padding: 20px;
	}
	.wrapper_paragraph {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		max-width: 500px;
	}	
}

@media screen and (max-width: 450px) {
	.wrapper_paragraph {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		max-width: 300px;
	}	
	.paragraph {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 250px;
		margin: 40px;
	}
	.big-image {
		height: 140px;
	}
}